# flyway-demo

./: pom.xml
src/main/java/db/migration/: V4__Login_Creation.java
src/main/java/luxoft/: V4__Login_Creation.java
src/main/java/luxoft/beans/: User.java
src/main/resources/: V1__Add_users_table.sql  V2__Add_new_users.sql  V3__Add_login_column_to_users_table.sql
